{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DemoSettings" : {
    "MaxFileSize" :  "1024" 
  },
  "AllowedHosts": "*"
}
